# GMUI

./: GMUI.sln
GMUI.Data/Types/: AssetType.cs  Game.cs  Platform.cs
GMUI.UI/: App.axaml  App.axaml.cs  GMUI.UI.csproj  Program.cs  app.manifest
GMUI.UI/Assets/: Colors.axaml  Icons.axaml  Theme.axaml
GMUI.UI/UI/Components/: ToolbarButton.cs
GMUI.UI/UI/MainWindow/: CategoryListView.axaml  CategoryListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlatformListView.axaml  PlatformListView.axaml.cs
GMUI.UI/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  PlatformViewModel.cs
